{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "KenticoEventLog": {
      "LogLevel": {
        "Default": "Error",
        "Microsoft.AspNetCore.Server.Kestrel": "None"
      }
    }
  },
  "AllowedHosts": "*",
  "CMSHashStringSalt": "2217a410-23af-4f60-a616-df2b675f837e",
  "ConnectionStrings": {
    "CMSConnectionString": "Data Source=LAPTOP-GDG3PM30\\SQLSERVER2017;Initial Catalog=BlogDB;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=khan@1987;Connect Timeout=60;Encrypt=False;Current Language=English;"
  },
  "CMSCIRepositoryPath": "C:\\inetpub\\wwwroot\\Kentico13\\NewBlog\\CMS\\App_Data\\CIRepository"
}